service: gcp-separate-functions

provider:
  name: google
  runtime: nodejs
  project: pg-gx-e-app-700458
  region: us-central1
  credentials: ~/workspace/nodejs-serverless-framework/.gcp/pg-gx-e-app-700458-98b46018b4ea.json

plugins:
  - serverless-google-cloudfunctions

package:
  exclude:
    - node_modules/**
    - .gitignore
    - .git/**

functions:
  - ${file(./foo/functions.yml)}
  - ${file(./bar/functions.yml)}
